`timescale 1ns/1ps  // Define time unit and precision

module FIR_Filter #(
    parameter WIDTH = 8
)(
    input clk,
    input rst,
    input signed [WIDTH-1:0] x_in,
    output reg signed [WIDTH-1:0] y_out
);
    
    reg signed [WIDTH-1:0] coeffs [0:2];  // 3-Tap Coefficients
    reg signed [WIDTH-1:0] delay [0:2];   // Delay Line Registers

    initial begin
        coeffs[0] = 8'sd1;
        coeffs[1] = 8'sd1;
        coeffs[2] = 8'sd1;
    end

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            delay[0] <= 0;
            delay[1] <= 0;
            delay[2] <= 0;
            y_out <= 0;
        end else begin
            delay[2] <= delay[1];
            delay[1] <= delay[0];
            delay[0] <= x_in;
            y_out <= (delay[0] * coeffs[0] + delay[1] * coeffs[1] + delay[2] * coeffs[2]) / 3;
        end
    end

endmodule
